<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osama Mustafa | Marketing Officer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0f172a;
            --accent: #2563eb;
            --accent-light: #eff6ff;
            --text-main: #1e293b;
            --text-muted: #475569;
            --border: #e2e8f0;
            --bg-subtle: #f8fafc;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #ffffff;
            color: var(--text-main);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
            padding: 1rem 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
        }

        .nav-brand-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .nav-links {
            display: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-main);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        .nav-cta {
            background: var(--accent);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }

        .nav-cta:hover {
            background: #1d4ed8;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            gap: 0.4rem;
            cursor: pointer;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--primary);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Main content */
        main {
            margin-top: 70px;
            padding: 0 1.5rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Section */
        header {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 3rem;
            padding: 3rem 0;
            border-bottom: 1px solid var(--border);
            flex-wrap: wrap;
        }

        .user-photo {
            width: 120px;
            height: 120px;
            border-radius: 16px;
            overflow: hidden;
            border: 4px solid #ffffff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            flex-shrink: 0;
        }

        .user-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .header-info {
            flex: 1;
            min-width: 250px;
        }

        .header-info h1 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            letter-spacing: -1px;
            line-height: 1;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .header-info .role {
            font-size: 1.1rem;
            color: var(--accent);
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .header-info .role::after {
            content: "";
            height: 2px;
            flex: 1;
            background: var(--accent-light);
        }

        .header-info .summary {
            font-size: 1rem;
            color: var(--text-muted);
            max-width: 580px;
            font-weight: 500;
            line-height: 1.6;
        }

        /* Section Styling */
        section {
            margin-bottom: 3rem;
            padding: 2rem 0;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .section-title h2 {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            white-space: nowrap;
        }

        .section-title .line {
            height: 1px;
            background: var(--border);
            flex: 1;
        }

        /* Profile Content */
        .profile-content {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 2rem;
        }

        .about-text {
            font-size: 1rem;
            color: var(--text-main);
            line-height: 1.7;
            font-weight: 400;
        }

        .companies-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .company-box {
            background: var(--bg-subtle);
            padding: 1.25rem 0.75rem;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 0.75rem;
            border: 1px solid var(--border);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .company-box:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .company-logo-large {
            width: 55px;
            height: 55px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            border: 1px solid var(--border);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
        }

        .company-logo-large img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .company-box span {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--primary);
            line-height: 1.2;
            text-transform: uppercase;
        }

        /* Skills Container */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .skill-card {
            background: #ffffff;
            padding: 1.5rem;
            border-radius: 16px;
            border: 1px solid var(--border);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .skill-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        .skill-card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.25rem;
        }

        .skill-icon {
            width: 36px;
            height: 36px;
            background: var(--accent);
            color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .skill-card-header h3 {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--primary);
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .skill-tag {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-muted);
            background: var(--bg-subtle);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        /* Projects List */
        .projects-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .project-item {
            padding: 1.5rem;
            border-radius: 16px;
            background: var(--bg-subtle);
            border-top: 4px solid var(--accent);
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        .project-header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .project-logo-img {
            height: 28px;
            width: auto;
            object-fit: contain;
        }

        .project-badge {
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            color: var(--accent);
            background: var(--accent-light);
            padding: 0.25rem 0.65rem;
            border-radius: 20px;
        }

        .project-item h3 {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .project-item p {
            font-size: 0.9rem;
            color: var(--text-muted);
            line-height: 1.6;
        }

        .project-item strong {
            color: var(--accent);
            font-weight: 700;
        }

        /* Contact Footer */
        .footer-contact {
            margin-top: auto;
            background: var(--primary);
            color: white;
            padding: 2rem;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .contact-block {
            text-align: center;
            flex: 1;
            min-width: 150px;
        }

        .contact-block i {
            font-size: 1.5rem;
            color: var(--accent);
            margin-bottom: 0.5rem;
            display: block;
        }

        .contact-block .label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #94a3b8;
            margin-bottom: 0.25rem;
        }

        .contact-block .value {
            font-size: 1rem;
            font-weight: 600;
        }

        .contact-block a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .contact-block a:hover {
            color: var(--accent-light);
        }

        .final-note {
            text-align: center;
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-top: 1.5rem;
            font-weight: 600;
            letter-spacing: 1px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                padding: 1rem;
            }

            .nav-container {
                padding: 0;
            }

            .nav-brand span {
                display: none;
            }

            .nav-links {
                display: none !important;
            }

            .hamburger {
                display: flex;
            }

            main {
                margin-top: 60px;
                padding: 0 1rem;
            }

            header {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
                padding: 2rem 0;
                margin-bottom: 2rem;
            }

            .header-info h1 {
                font-size: 2rem;
            }

            .header-info .role::after {
                display: none;
            }

            .section-title {
                flex-direction: column;
                align-items: flex-start;
            }

            .section-title h2 {
                font-size: 1.5rem;
            }

            .section-title .line {
                width: 100%;
                height: 1px;
            }

            .profile-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .companies-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .skills-container {
                grid-template-columns: 1fr;
            }

            .projects-list {
                grid-template-columns: 1fr;
            }

            .footer-contact {
                flex-direction: column;
                gap: 1.5rem;
            }

            .contact-block {
                min-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .nav-brand-icon span {
                display: none;
            }

            header {
                padding: 1.5rem 0;
            }

            .header-info h1 {
                font-size: 1.5rem;
            }

            .header-info .role {
                font-size: 0.9rem;
            }

            .header-info .summary {
                font-size: 0.9rem;
            }

            .section-title h2 {
                font-size: 1.25rem;
            }

            .companies-grid {
                grid-template-columns: 1fr;
            }

            .skill-card {
                padding: 1rem;
            }

            .project-item {
                padding: 1rem;
            }

            .project-item h3 {
                font-size: 1rem;
            }

            .project-item p {
                font-size: 0.85rem;
            }

            .footer-contact {
                padding: 1.5rem;
            }

            .contact-block i {
                font-size: 1.25rem;
            }

            .contact-block .value {
                font-size: 0.9rem;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Print Adjustments */
        @media print {
            nav {
                display: none;
            }

            main {
                margin-top: 0;
            }

            .skill-card, .project-item {
                break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#" class="nav-brand">
                <div class="nav-brand-icon">OM</div>
                <span>Osama Mustafa</span>
            </a>
            <div class="nav-links">
                <a href="#about">About</a>
                <a href="#expertise">Expertise</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <a href="#contact" class="nav-cta">Get in Touch</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Header -->
            <header>
                <div class="user-photo">
                    <img src="portfolio_assets/user_photo.jpg" alt="Osama Mustafa">
                </div>
                <div class="header-info">
                    <h1>OSAMA MUSTAFA</h1>
                    <div class="role">Marketing Officer</div>
                    <p class="summary">Strategic marketing professional specializing in data-driven campaigns, high-impact content strategy, and measurable business growth across technology and consulting sectors.</p>
                </div>
            </header>

            <!-- Profile Section -->
            <section id="about">
                <div class="section-title">
                    <h2>Professional Profile</h2>
                    <div class="line"></div>
                </div>
                <div class="profile-content">
                    <div class="about-text">
                        <p>Dynamic Marketing Officer with a proven track record in developing high-impact content strategies and executing data-driven digital campaigns. I specialize in bridging the gap between creative vision and business objectives, utilizing advanced marketing operations to drive measurable growth. With expertise in multi-channel campaign management and event marketing, I deliver value-driven initiatives that resonate with target audiences and optimize lead conversion.</p>
                    </div>
                    <div class="companies-grid">
                        <div class="company-box">
                            <div class="company-logo-large">
                                <img src="portfolio_assets/mear_almustaqbl_logo.png" alt="MEAR ALMUSTAQBL">
                            </div>
                            <span>MEAR ALMUSTAQBL</span>
                        </div>
                        <div class="company-box">
                            <div class="company-logo-large">
                                <img src="portfolio_assets/mear_center_logo.png" alt="MEAR CENTER">
                            </div>
                            <span>MEAR CENTER</span>
                        </div>
                        <div class="company-box">
                            <div class="company-logo-large">
                                <img src="portfolio_assets/kenzel_logo.png" alt="KENZEL INNOVATIVE">
                            </div>
                            <span>KENZEL INNOVATIVE</span>
                        </div>
                        <div class="company-box">
                            <div class="company-logo-large">
                                <img src="portfolio_assets/doha_conference_logo_cropped.jpg" alt="DOHA CONFERENCE">
                            </div>
                            <span>DOHA CONFERENCE</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section id="expertise">
                <div class="section-title">
                    <h2>Marketing Expertise</h2>
                    <div class="line"></div>
                </div>
                <div class="skills-container">
                    <div class="skill-card">
                        <div class="skill-card-header">
                            <div class="skill-icon"><i class="fa-solid fa-chart-line"></i></div>
                            <h3>Strategic Growth</h3>
                        </div>
                        <div class="skill-tags">
                            <span class="skill-tag">Campaign Planning</span>
                            <span class="skill-tag">Lead Generation</span>
                            <span class="skill-tag">Market Positioning</span>
                            <span class="skill-tag">Content Strategy</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-card-header">
                            <div class="skill-icon"><i class="fa-solid fa-bullhorn"></i></div>
                            <h3>Digital Ecosystem</h3>
                        </div>
                        <div class="skill-tags">
                            <span class="skill-tag">Meta Ads</span>
                            <span class="skill-tag">Google Ads</span>
                            <span class="skill-tag">Email Marketing</span>
                            <span class="skill-tag">Social Media</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-card-header">
                            <div class="skill-icon"><i class="fa-solid fa-palette"></i></div>
                            <h3>Creative Execution</h3>
                        </div>
                        <div class="skill-tags">
                            <span class="skill-tag">Photoshop</span>
                            <span class="skill-tag">Illustrator</span>
                            <span class="skill-tag">InDesign</span>
                            <span class="skill-tag">Figma</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-card-header">
                            <div class="skill-icon"><i class="fa-solid fa-gears"></i></div>
                            <h3>Marketing Operations</h3>
                        </div>
                        <div class="skill-tags">
                            <span class="skill-tag">Automation</span>
                            <span class="skill-tag">Analytics</span>
                            <span class="skill-tag">Event Management</span>
                            <span class="skill-tag">Project Management</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="projects">
                <div class="section-title">
                    <h2>Key Marketing Projects</h2>
                    <div class="line"></div>
                </div>
                <div class="projects-list">
                    <div class="project-item">
                        <div class="project-header-row">
                            <img src="portfolio_assets/mear_almustaqbl_logo.png" class="project-logo-img" alt="MEAR ALMUSTAQBL">
                            <span class="project-badge">Strategic Growth</span>
                        </div>
                        <h3>Marketing Expansion</h3>
                        <p>Spearheaded comprehensive marketing campaigns for management training programs. Developed targeted digital strategies that increased brand visibility and streamlined lead conversion.</p>
                    </div>
                    <div class="project-item">
                        <div class="project-header-row">
                            <img src="portfolio_assets/mear_center_logo.png" class="project-logo-img" alt="MEAR CENTER">
                            <span class="project-badge">Content & Lead Gen</span>
                        </div>
                        <h3>Program Growth Initiative</h3>
                        <p>Planned and executed value-driven social media content. Shifted from promotional to outcome-focused marketing, achieving <strong>1.5–2x higher engagement</strong>.</p>
                    </div>
                    <div class="project-item">
                        <div class="project-header-row">
                            <img src="portfolio_assets/kenzel_logo.png" class="project-logo-img" alt="KENZEL INNOVATIVE">
                            <span class="project-badge">Brand Positioning</span>
                        </div>
                        <h3>Market Positioning</h3>
                        <p>Solved brand clarity challenges by standardizing messaging and service offerings. Balanced operational leadership with marketing direction to improve client communication.</p>
                    </div>
                    <div class="project-item">
                        <div class="project-header-row">
                            <img src="portfolio_assets/doha_conference_logo_cropped.jpg" class="project-logo-img" alt="DOHA CONFERENCE">
                            <span class="project-badge">Event Marketing</span>
                        </div>
                        <h3>High-Stakes Event Production</h3>
                        <p>Directed photography and videography teams for diplomatic delegations. Managed end-to-end production lifecycle and organized media assets for multi-channel distribution.</p>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact">
                <div class="section-title">
                    <h2>Get In Touch</h2>
                    <div class="line"></div>
                </div>
                <div class="footer-contact">
                    <div class="contact-block">
                        <i class="fa-solid fa-phone"></i>
                        <span class="label">Phone</span>
                        <a href="tel:+97477899480" class="value">+974 77899480</a>
                    </div>
                    <div class="contact-block">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="label">Email</span>
                        <a href="mailto:osamaskar006@gmail.com" class="value">osamaskar006@gmail.com</a>
                    </div>
                    <div class="contact-block">
                        <i class="fa-solid fa-location-dot"></i>
                        <span class="label">Location</span>
                        <span class="value">Doha, Qatar</span>
                    </div>
                </div>
                <div class="final-note">OSAMA MUSTAFA • MARKETING OFFICER PORTFOLIO</div>
            </section>
        </div>
    </main>

    <script>
        // Smooth navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        if (hamburger) {
            hamburger.addEventListener('click', function() {
                navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
                navLinks.style.position = 'absolute';
                navLinks.style.top = '60px';
                navLinks.style.left = '0';
                navLinks.style.right = '0';
                navLinks.style.flexDirection = 'column';
                navLinks.style.background = 'white';
                navLinks.style.padding = '1rem';
                navLinks.style.borderBottom = '1px solid #e2e8f0';
                navLinks.style.zIndex = '999';
            });

            // Close menu when link is clicked
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.style.display = 'none';
                });
            });
        }
    </script>
</body>
</html>
